<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="toralipse.myapp.likeit.SelectActivity">
    <item android:id="@+id/menu_showUserDetail" android:title="ShowUserDetail"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_deleteUserData" android:title="DeleteUserData"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_register" android:title="register"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
